[ACCOUNT]
character-username = andrew
character-password = april424

[CHARACTER]
character-height = 0
character-posx = 2531
character-posy = 4716
character-rights = 3
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 17
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 400.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 99729
isDonator = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Jailed = false
wave = 0
fightMode = 2
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	15640436
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	99	14068695
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13521672
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15028	1
character-item = 1	15038	1
character-item = 2	15039	1
character-item = 3	15027	1
character-item = 4	15023	1
character-item = 5	15040	1
character-item = 6	15022	1
character-item = 7	15024	1
character-item = 8	11727	1
character-item = 9	11725	1
character-item = 10	11695	1
character-item = 11	6571	1
character-item = 12	774	1
character-item = 13	774	1
character-item = 14	774	1

[BANK]
character-bank = 0	386	9923
character-bank = 1	146	9974
character-bank = 2	158	9975
character-bank = 3	3027	9940
character-bank = 4	6688	9975
character-bank = 5	556	9996952
character-bank = 6	561	9996956
character-bank = 7	566	9996820
character-bank = 8	3106	9990
character-bank = 9	10829	9985
character-bank = 10	1705	9988
character-bank = 11	4094	9994
character-bank = 12	7461	9988
character-bank = 13	4152	9994
character-bank = 14	11733	10036
character-bank = 15	1080	9991
character-bank = 16	4676	9990
character-bank = 17	3842	9992
character-bank = 18	2415	9989
character-bank = 19	4092	9994
character-bank = 20	2551	9991
character-bank = 21	8851	9988
character-bank = 22	6571	9988
character-bank = 23	1128	9991
character-bank = 24	4713	46
character-bank = 25	15051	29
character-bank = 26	6586	47
character-bank = 27	4723	46
character-bank = 28	4719	46
character-bank = 29	6738	48
character-bank = 30	1726	9999
character-bank = 31	2498	9990
character-bank = 32	4715	46
character-bank = 33	15026	28
character-bank = 34	4737	2000006
character-bank = 35	4721	46
character-bank = 36	4717	46
character-bank = 37	11695	9998
character-bank = 38	7463	13
character-bank = 39	2504	9990
character-bank = 40	15024	19
character-bank = 41	15022	27
character-bank = 42	4739	200000
character-bank = 43	15040	9
character-bank = 44	4697	121
character-bank = 45	1306	10000
character-bank = 46	1216	9990
character-bank = 47	1053	10000
character-bank = 48	15023	27
character-bank = 49	15027	27
character-bank = 50	15039	9
character-bank = 51	15038	8
character-bank = 52	996	2000419750
character-bank = 53	774	14
character-bank = 54	15025	20
character-bank = 55	15028	19
character-bank = 56	15029	26
character-bank = 57	4588	10000
character-bank = 58	1435	10000
character-bank = 59	3025	7
character-bank = 60	9076	51
character-bank = 61	11717	1
character-bank = 62	3031	1
character-bank = 63	11727	220000011
character-bank = 64	11725	199999999
character-bank = 65	230	1
character-bank = 66	3029	1
character-bank = 67	6690	1
character-bank = 68	11665	1
character-bank = 69	11664	1
character-bank = 70	8841	1
character-bank = 71	11666	1
character-bank = 72	160	1
character-bank = 73	8843	1
character-bank = 74	8840	1

[FRIENDS]
character-friend = 0	109691472
character-friend = 1	47371655961021

[EOF]

