[ACCOUNT]
character-username = bryan
character-password = lolblue

[CHARACTER]
character-height = 0
character-posx = 2040
character-posy = 4528
character-rights = 3
killed-players = 94.246.47.155
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 43
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 9641
isDonator = 1
slayerTask = 117
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 14
magePoints = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Veng = 1
Jailed = false
wave = 0
fightMode = 2
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10548	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	15050	1	
character-equip = 4	8839	1	
character-equip = 5	15023	1	
character-equip = 6	-1	0	
character-equip = 7	8840	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	14825436
character-skill = 3	99	13046102
character-skill = 4	99	13034436
character-skill = 5	94	13034436
character-skill = 6	99	13379959
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	6	525
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	996	2143900000
character-item = 3	9076	400
character-item = 4	561	200
character-item = 5	392	1
character-item = 6	558	1000
character-item = 7	4503	1
character-item = 8	2612	1
character-item = 9	2668	1
character-item = 10	2654	1
character-item = 11	7383	1
character-item = 12	2668	1
character-item = 14	2638	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	386	9923
character-bank = 1	146	9974
character-bank = 2	158	9975
character-bank = 3	3027	9940
character-bank = 4	6688	9973
character-bank = 5	556	9999658
character-bank = 6	561	9999152
character-bank = 7	566	9997708
character-bank = 8	3106	9990
character-bank = 9	10829	9985
character-bank = 10	1705	9988
character-bank = 11	4094	9994
character-bank = 12	7461	9988
character-bank = 13	4152	9994
character-bank = 14	11733	10036
character-bank = 15	1080	9991
character-bank = 16	4676	9990
character-bank = 17	3842	9992
character-bank = 18	2415	9989
character-bank = 19	4092	9994
character-bank = 20	2551	9991
character-bank = 21	8851	9988
character-bank = 22	6571	9987
character-bank = 23	1128	9991
character-bank = 24	4713	46
character-bank = 25	15051	29
character-bank = 26	6586	47
character-bank = 27	4723	46
character-bank = 28	4719	46
character-bank = 29	6738	47
character-bank = 30	1726	9999
character-bank = 31	2498	9990
character-bank = 32	4715	46
character-bank = 33	15026	28
character-bank = 34	4737	2000006
character-bank = 35	4721	46
character-bank = 36	4717	46
character-bank = 37	11695	9998
character-bank = 38	7463	13
character-bank = 39	2504	9990
character-bank = 40	15024	18
character-bank = 41	15022	27
character-bank = 42	4739	200000
character-bank = 43	15040	9
character-bank = 44	4697	121
character-bank = 45	1306	10000
character-bank = 46	1216	9990
character-bank = 47	1053	10000
character-bank = 48	15023	27
character-bank = 49	15027	27
character-bank = 50	15039	9
character-bank = 51	15038	8
character-bank = 52	774	14
character-bank = 53	15025	20
character-bank = 54	15028	19
character-bank = 55	15029	26
character-bank = 56	4588	10000
character-bank = 57	1435	10000
character-bank = 58	9076	847
character-bank = 59	11717	1
character-bank = 60	3031	1
character-bank = 61	11727	220000011
character-bank = 62	11725	199999999
character-bank = 63	230	4
character-bank = 64	3029	1
character-bank = 65	6690	1
character-bank = 66	11665	1
character-bank = 67	8841	1
character-bank = 68	160	1
character-bank = 69	8843	1
character-bank = 70	8840	1
character-bank = 71	558	1990
character-bank = 72	996	2147483647
character-bank = 73	392	5920
character-bank = 74	2435	598
character-bank = 75	2437	598
character-bank = 76	2441	598
character-bank = 77	2443	599
character-bank = 78	10549	1
character-bank = 79	148	2
character-bank = 80	168	1
character-bank = 81	162	1
character-bank = 82	11664	1
character-bank = 83	11666	1
character-bank = 84	1041	1
character-bank = 85	1039	1
character-bank = 86	10552	1
character-bank = 87	6921	1
character-bank = 88	1846	1
character-bank = 89	10401	3
character-bank = 91	641	1
character-bank = 92	10736	1
character-bank = 93	8951	1
character-bank = 94	10403	1
character-bank = 95	1845	1

[FRIENDS]
character-friend = 0	25222

[EOF]

