[ACCOUNT]
character-username = bryan2
character-password = lolblue

[CHARACTER]
character-height = 0
character-posx = 2538
character-posy = 4715
character-rights = 4
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
EP = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 1.5
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
isDonator = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
autoRet = 0
trade11 = 1104
SpeDelay = 0
barrowskillcount = 0
flagged = false
Jailed = false
wave = 0
fightMode = 0
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	99	13034436
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13034436
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	10000000
character-item = 1	2504	1
character-item = 2	1128	1
character-item = 3	5699	1
character-item = 4	10829	1
character-item = 5	2498	1
character-item = 6	1080	1
character-item = 7	4588	1
character-item = 8	9186	1
character-item = 9	9244	100
character-item = 10	1713	1
character-item = 11	1726	1
character-item = 12	4676	1
character-item = 13	4092	1
character-item = 14	4094	1
character-item = 15	3843	1
character-item = 16	4676	1
character-item = 17	3106	1
character-item = 18	3106	1
character-item = 19	3843	1
character-item = 20	387	200
character-item = 21	2551	1
character-item = 22	2551	1
character-item = 23	9076	50
character-item = 24	558	200
character-item = 25	556	300
character-item = 26	561	220
character-item = 27	566	100

[BANK]

[FRIENDS]

[EOF]

