[ACCOUNT]
character-username = owner
character-password = kake123a

[CHARACTER]
character-height = 0
character-posx = 2532
character-posy = 4715
character-rights = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
EP = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
isDonator = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
autoRet = 0
trade11 = 512
SpeDelay = 0
barrowskillcount = 0
flagged = false
Jailed = false
wave = 0
fightMode = 0
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	1127	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	54
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	10
character-look = 9	1
character-look = 10	1
character-look = 11	0
character-look = 12	6

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	99	13034436
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13034436
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	15000000
character-item = 1	386	1
character-item = 3	386	1
character-item = 5	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	3106	1
character-item = 17	3843	1
character-item = 18	386	1
character-item = 19	2551	1
character-item = 20	9076	1000
character-item = 21	558	2000
character-item = 22	386	1
character-item = 23	561	2000
character-item = 24	566	1000
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	2504	1
character-bank = 1	2498	1
character-bank = 2	4588	1
character-bank = 3	1726	1
character-bank = 4	1713	1
character-bank = 5	5699	1
character-bank = 6	9244	100
character-bank = 7	9186	1
character-bank = 8	4676	2
character-bank = 9	4092	1
character-bank = 10	4094	1
character-bank = 11	386	483
character-bank = 12	556	3000

[FRIENDS]

[EOF]

