[ACCOUNT]
character-username = roy
character-password = kake123a

[CHARACTER]
character-height = 0
character-posx = 3085
character-posy = 3517
character-rights = 1
killed-players = 71.234.108.19
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 1103
EP = 43
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 3.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 9716
isDonator = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Veng = 1
Jailed = false
wave = 0
fightMode = 2
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	114	16703154
character-skill = 1	114	13034436
character-skill = 2	114	17452154
character-skill = 3	99	13711471
character-skill = 4	99	14624160
character-skill = 5	63	13034436
character-skill = 6	99	15268739
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	86752760
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4713	1
character-item = 1	6586	1
character-item = 2	8851	1
character-item = 3	2504	1
character-item = 4	4715	1
character-item = 5	10343	1
character-item = 6	6921	1
character-item = 7	2498	1
character-item = 8	4152	1
character-item = 9	15022	1
character-item = 10	2435	1
character-item = 11	2435	1
character-item = 12	15051	1
character-item = 13	11695	1
character-item = 14	15018	1
character-item = 15	561	6484
character-item = 16	7463	1
character-item = 17	11727	1
character-item = 18	10549	1
character-item = 19	566	3240
character-item = 20	11733	1
character-item = 21	6571	1
character-item = 22	230	1
character-item = 23	556	9726
character-item = 24	168	1
character-item = 25	150	1
character-item = 26	162	1
character-item = 27	230	1

[BANK]
character-bank = 0	11666	3
character-bank = 1	8840	3
character-bank = 2	15040	11
character-bank = 3	2416	3
character-bank = 4	10829	2
character-bank = 5	1726	2
character-bank = 6	3106	1
character-bank = 7	11665	3
character-bank = 8	8841	3
character-bank = 9	10552	3
character-bank = 10	3842	2
character-bank = 11	1051	1
character-bank = 12	6915	3
character-bank = 13	230	33
character-bank = 14	11664	3
character-bank = 15	8843	4
character-bank = 16	7463	1
character-bank = 17	1898	1
character-bank = 18	9186	1
character-bank = 19	4224	1
character-bank = 20	6890	4
character-bank = 21	9245	989
character-bank = 22	15051	5
character-bank = 23	953	2
character-bank = 24	4213	1
character-bank = 25	4588	2
character-bank = 26	15904	2
character-bank = 27	4215	1
character-bank = 28	7399	1
character-bank = 29	150	6
character-bank = 30	162	6
character-bank = 31	2642	1
character-bank = 32	8851	2
character-bank = 33	6586	6
character-bank = 34	1408	1
character-bank = 35	6740	1
character-bank = 36	15052	1
character-bank = 37	15018	1
character-bank = 38	3029	3
character-bank = 39	8852	1
character-bank = 40	15001	1
character-bank = 41	4676	1
character-bank = 42	4719	1
character-bank = 43	11236	1
character-bank = 44	593	1
character-bank = 45	1024	1
character-bank = 46	14485	2
character-bank = 47	3027	2
character-bank = 48	15022	7
character-bank = 49	3025	14
character-bank = 50	1122	4
character-bank = 51	13894	1
character-bank = 52	11506	1
character-bank = 53	6921	3
character-bank = 54	1614	1
character-bank = 55	2551	2
character-bank = 56	2498	1
character-bank = 57	7461	3
character-bank = 58	386	127
character-bank = 59	7947	40
character-bank = 60	2654	2
character-bank = 61	2674	1
character-bank = 62	3484	1
character-bank = 63	2504	1
character-bank = 64	2636	1
character-bank = 65	2620	1
character-bank = 66	2648	1
character-bank = 67	2640	1
character-bank = 68	3486	2
character-bank = 69	1518	1
character-bank = 70	7401	1
character-bank = 71	2604	1
character-bank = 72	2646	1
character-bank = 73	10345	1
character-bank = 74	13023	1
character-bank = 75	2441	8737
character-bank = 76	2437	8736
character-bank = 77	15043	1
character-bank = 78	3031	3
character-bank = 79	9076	7600
character-bank = 80	558	19000
character-bank = 81	1047	1
character-bank = 82	1705	1
character-bank = 83	160	1
character-bank = 84	146	1
character-bank = 85	164	1
character-bank = 86	561	16380
character-bank = 87	566	106457
character-bank = 88	556	119371
character-bank = 89	4715	2
character-bank = 90	2652	1
character-bank = 91	15027	11
character-bank = 92	15023	8
character-bank = 93	15039	5
character-bank = 94	4897	1
character-bank = 95	4903	1
character-bank = 96	2618	1
character-bank = 97	9244	43
character-bank = 98	4885	1
character-bank = 99	4891	1
character-bank = 100	1306	1
character-bank = 101	15019	1
character-bank = 102	166	1
character-bank = 103	148	1
character-bank = 104	392	86928
character-bank = 105	2435	8687
character-bank = 106	2443	8696
character-bank = 107	10549	1
character-bank = 108	10550	3
character-bank = 109	4713	2
character-bank = 110	1049	1
character-bank = 111	15024	1
character-bank = 112	4750	1
character-bank = 113	4752	1
character-bank = 114	996	436490129
character-bank = 115	4879	1
character-bank = 116	4951	1
character-bank = 117	4945	1
character-bank = 118	4873	1
character-bank = 119	168	1
character-bank = 120	774	1

[FRIENDS]
character-friend = 0	4694352

[EOF]

