[ACCOUNT]
character-username = south africa
character-password = kake123a

[CHARACTER]
character-height = 0
character-posx = 3095
character-posy = 3517
character-rights = 0
killed-players = 71.234.108.19
killed-players = 94.246.47.155
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 203
EP = 22
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 2.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 2
isDonator = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Veng = 0
Jailed = false
wave = 0
fightMode = 0
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	10499	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	1129	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7459	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	11212	8	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	9
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	99	14113436
character-skill = 1	1	5
character-skill = 2	99	13182436
character-skill = 3	73	13062766
character-skill = 4	107	15557436
character-skill = 5	35	13034436
character-skill = 6	99	13742469
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	144	1
character-item = 1	230	1
character-item = 2	230	1
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 5	9245	116
character-item = 6	3842	1
character-item = 7	11236	1
character-item = 8	9186	1
character-item = 16	392	1
character-item = 18	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6738	4
character-bank = 1	3842	2
character-bank = 2	2415	5
character-bank = 3	7004	7
character-bank = 4	6110	6
character-bank = 5	9243	100
character-bank = 6	9244	163
character-bank = 7	9245	380
character-bank = 8	6734	4
character-bank = 9	3841	5
character-bank = 10	2413	5
character-bank = 11	1130	8
character-bank = 12	6108	7
character-bank = 13	891	150
character-bank = 14	893	350
character-bank = 15	11213	411
character-bank = 16	6732	5
character-bank = 17	3844	6
character-bank = 18	2414	5
character-bank = 19	2498	19
character-bank = 20	6109	3
character-bank = 21	2435	682
character-bank = 22	2441	696
character-bank = 23	2445	95
character-bank = 24	6736	10
character-bank = 25	6890	10
character-bank = 26	6915	8
character-bank = 27	10500	13
character-bank = 28	6112	1
character-bank = 29	6686	250
character-bank = 30	2443	700
character-bank = 31	2437	696
character-bank = 32	1705	35
character-bank = 33	9186	18
character-bank = 34	862	10
character-bank = 35	4152	19
character-bank = 36	4588	6
character-bank = 37	2582	9
character-bank = 38	556	12169
character-bank = 39	567	88
character-bank = 40	1726	10
character-bank = 41	11129	5
character-bank = 42	11236	6
character-bank = 43	5699	3
character-bank = 44	1216	16
character-bank = 45	2578	8
character-bank = 46	561	8941
character-bank = 47	566	3713
character-bank = 48	10455	5
character-bank = 49	10453	7
character-bank = 50	10457	7
character-bank = 51	545	8
character-bank = 52	4154	11
character-bank = 53	1306	10
character-bank = 54	4676	39
character-bank = 55	392	6893
character-bank = 56	10463	7
character-bank = 57	10459	7
character-bank = 58	10461	7
character-bank = 59	543	11
character-bank = 60	10888	7
character-bank = 61	6529	16
character-bank = 62	3106	19
character-bank = 63	386	478
character-bank = 64	10467	7
character-bank = 65	10465	9
character-bank = 66	10469	7
character-bank = 67	1036	5
character-bank = 68	7159	5
character-bank = 69	6111	6
character-bank = 70	6107	6
character-bank = 71	7460	12
character-bank = 72	9752	4
character-bank = 73	9764	4
character-bank = 74	9749	4
character-bank = 75	1034	5
character-bank = 76	3843	1
character-bank = 77	1713	1
character-bank = 78	2551	1
character-bank = 79	6571	16
character-bank = 80	996	671308968
character-bank = 81	142	2
character-bank = 82	160	1
character-bank = 83	148	1
character-bank = 84	230	1
character-bank = 85	172	1
character-bank = 86	10735	1

[FRIENDS]

[EOF]

